<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liquid Glass Theme</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;800&display=swap" rel="stylesheet">
    <style>
      :root {
        /* Default Dark Mode Variables */
        --bg-main: #0f1116; 
        --bg-main-rgb: 15, 17, 22; /* Added for RGBA usage */
        --text-primary: #ffffff;
        --text-secondary: rgba(255, 255, 255, 0.75);
        --text-tertiary: rgba(255, 255, 255, 0.5);
        
        /* Stronger Glass Effect */
        --glass-surface: rgba(255, 255, 255, 0.03);
        --glass-surface-hover: rgba(255, 255, 255, 0.08);
        --glass-border: rgba(255, 255, 255, 0.2);
        --glass-blur: 50px;
        
        --accent-glow: rgba(34, 211, 238, 0.3);
        --accent-color: #22d3ee;
        
        --liquid-gradient-start: #ffffff;
        --liquid-gradient-mid: #a5f3fc;
        --liquid-gradient-end: #ffffff;
      }

      [data-theme="light"] {
        --bg-main: #cbd5e1;
        --bg-main-rgb: 203, 213, 225; /* Added for RGBA usage */
        --text-primary: #0f172a;
        --text-secondary: rgba(15, 23, 42, 0.7);
        --text-tertiary: rgba(15, 23, 42, 0.5);
        
        /* Stronger Glass Effect */
        --glass-surface: rgba(255, 255, 255, 0.55);
        --glass-surface-hover: rgba(255, 255, 255, 0.75);
        --glass-border: rgba(255, 255, 255, 0.65);
        --glass-blur: 60px;
        
        --accent-glow: rgba(8, 145, 178, 0.2);
        --accent-color: #0891b2;

        --liquid-gradient-start: #0f172a;
        --liquid-gradient-mid: #0891b2;
        --liquid-gradient-end: #0f172a;
      }

      body {
        font-family: 'Inter', sans-serif;
        background-color: var(--bg-main);
        color: var(--text-primary);
        overflow-x: hidden;
        transition: background-color 0.5s cubic-bezier(0.4, 0, 0.2, 1), color 0.5s ease;
      }
      
      /* Hide scrollbar for clean aesthetic */
      ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
      }
      
      /* Liquid gradient text utility */
      .text-liquid-gradient {
        background: linear-gradient(135deg, var(--liquid-gradient-start) 0%, var(--liquid-gradient-mid) 50%, var(--liquid-gradient-end) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 200% 200%;
        animation: liquidFlow 8s ease infinite;
      }

      /* Custom scrollbar for search results */
      .custom-scrollbar::-webkit-scrollbar {
        width: 4px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: var(--glass-border);
        border-radius: 4px;
      }

      @keyframes liquidFlow {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.26",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>